version: "2"

services:

    applications:
      image: tianon/true
      container_name: dev_apps
      volumes:
        - ../../9bet-sites/agenwin-site/:/var/www/

### WORKSPACE ###########################

    workspace:
      image: wraith91/workspace:latest
      container_name: dev_workspace
      hostname: workspace
      ports:
        - "22:22"
      volumes_from:
       - applications
      networks:
        - localnet
      tty: true

### NGINX ###########################

    nginx:
      # Current is 1.10.1
      image: wraith91/nginx
      hostname: nginx
      container_name: dev_nginx
      ports:
        - "80:80"
      volumes:
        - ./nginx/sites/:/etc/nginx/sites-available
        - ./logs/nginx/:/var/log/nginx
      volumes_from:
       - applications
      networks:
        - localnet

### PHP-FPM ###########################

    php:
      # Current is 7.0
      # Change 7.0 to 5.6 to use php5.6
      image: wraith91/php-fpm:7.0.1
      hostname: php7.0
      container_name: dev_php-fpm7.0
      volumes:
        - ./logs/php/:/var/log/php7.0-fpm.log
      volumes_from:
       - applications
      networks:
       - localnet

### MYSQL ###########################

    mysql:
      # Current is 5.7
      image: mysql:5.7
      container_name: dev_mysql
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_USER: admin
        MYSQL_PASSWORD: root
        MYSQL_DATABASE: db_lotto
      volumes:
       - localvol:/var/lib/mysql
      networks:
       - localnet

### REDIS ###########################

    redis:
      image: redis:alpine
      container_name: dev_redis
      networks:
       - localnet

networks:
  localnet:
    driver: "bridge"

volumes:
  localvol:
    driver: "local"